# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.9.0=py37_0
astor=0.8.1=py37_0
attr=0.3.1=pypi_0
baselines=0.1.6=dev_0
bcrypt=3.2.0=pypi_0
bert-serving-client=1.10.0=pypi_0
blas=1.0=mkl
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.12.8=h06a4308_0
certifi=2020.12.5=py37h06a4308_0
cffi=1.14.2=pypi_0
cryptography=3.0=pypi_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
freetype=2.10.4=h5ab3b9f_0
gast=0.2.2=pypi_0
google-pasta=0.2.0=py_0
grpcio=1.14.1=py37h9ba97e2_0
gym-banana=0.0.2=dev_0
h5py=2.10.0=py37hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
imageio=2.9.0=py_0
importlib-metadata=1.7.0=py37_0
intel-openmp=2020.1=217
jpeg=9b=h024ee3a_2
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_1
lcms2=2.11=h396b838_0
libedit=3.1.20191231=h14c3975_1
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.13.0=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
lz4-c=1.9.2=heb0550a_3
markdown=3.2.2=py37_0
mem-top=0.1.6=pypi_0
mkl=2020.1=217
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.1.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
mock=4.0.2=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.16.1=pypi_0
olefile=0.46=py37_0
openssl=1.0.2u=h7b6447c_0
opt-einsum=3.3.0=pypi_0
paramiko=2.7.1=pypi_0
pillow=8.0.1=py37he98fc37_0
pip=20.2.2=py37_0
protobuf=3.13.0=py37hf484d3e_0
pycparser=2.20=pypi_0
pynacl=1.4.0=pypi_0
python=3.7.0=h6e4f718_3
pyzmq=19.0.2=pypi_0
readline=7.0=h7b6447c_5
scipy=1.5.2=py37h0b6359f_0
scp=0.13.2=pypi_0
setuptools=49.6.0=py37_0
six=1.15.0=py_0
sqlite=3.33.0=h62c20be_0
tensorboard=1.15.0=pypi_0
tensorflow=1.14.0=mkl_py37h45c423b_0
tensorflow-base=1.14.0=mkl_py37h7ce6ba3_0
tensorflow-estimator=1.15.1=pypi_0
tensorflow-gpu=1.15.0=pypi_0
termcolor=1.1.0=py37_1
tk=8.6.10=hbc83047_0
werkzeug=1.0.1=py_0
wheel=0.34.2=py37_0
wrapt=1.12.1=py37h7b6447c_1
xz=5.2.5=h7b6447c_0
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
